@font-face {
    font-family: "ZCOOLAddictItalic01";
    src: url("./images/font/ZCOOLAddictItalic01.ttf") format("truetype");
}
@font-face {
    font-family: "ZCOOLAddictItalic02";
    src: url("./images/font/ZCOOLAddictItalic02.ttf") format("truetype");
}
.search-text {
    font-size: 20px;
    color: #f00;
    display: flex;
    font-family: "ZCOOLAddictItalic02";
}
img {
    display: block;
    width: 100%;
}
.unused-css {
    color: #fff;
}
